// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[ 
  {
    "context": "Editor && mode == auto_height",
    "bindings": {
      "escape": "editor::Cancel",
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-p": "editor::ShowSignatureHelp",
      "ctrl-b": "editor::GoToDefinition",
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-w": "pane::CloseActiveItem",
    },
  }
]
